<!DOCTYPE html>
<html lang="eng-US">
<html>

    <head>
        <title>FIT CITY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Fit city, teretana, trening, personalni treninzi, grupni treninzi" />
        <meta name="description" content="Dobrodošli u FIT CITY.Treniranje po najpovoljnijim cenama" />
        <meta name="author" content="Saška Radosavljević" />

        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/fa2b9bf0b8.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div id="logo">
                <a href="index.html"><img src="images/logofc.png" alt="Logo for FIT CITY"></a>
            </div>
            <nav>
                <a href="index.html">POČETNA</a>
                <div id="dropdown">
                    <button class="dropbtn">USLUGE
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div id="dropdown-content">
                        <a href="grupni.html">Grupni treninzi</a>
                        <a href="individualni.html">Personalni treninzi</a>
                    </div>
                </div>
                <a href="galerija.html">GALERIJA</a>
                <a href="o-nama.html">O NAMA</a>
                <a href="o-autoru.html">O AUTORU</a>
            </nav>
            <div class="cleaner"></div>
        </header>

        <div id="slider">
            <div id="sliderchild">
                <div class="image">
                    IMAJTE NA UMU DA CILJ TREBA BITI DUGOROČAN I ODRŽIV
                </div>
                <div class="image">
                    KOLIČINA RADA ČINI RAZLIKU IZMEĐU USPEŠNIH I MANJE USPEŠNIH
                </div>
                <div class="image">
                    JEDINI NEUSPEH JE ODUSTAJANJE
                </div>
                <div class="image">
                    SAVRŠENSTVO NIJE DOSTIŽNO, ALI AKO GA JURIMO BIĆEMO PRVI
                </div>
                <div class="image">
                    ZNAŠ DA SI NAVUČEN KADA JE TEŽE ODMARATI NEGO VEŽBATI
                </div>
            </div>

        </div>

        <div id="frame">
            <div class="price">
                <h1>STANDARD</h1>
                <h2>2990 RSD</h2>
                <p>mesečno</p>
                <p>Bez dodatnih troškova, sve je uključeno u cenu</p>
                <p>Sve lokacije</p>
                <p>Neograničeno</p>
                <p>Teretana</p>
                <p>Kardio</p>
                <p>Grupni treninzi</p>
                <form>
                    <input type="submit" name="treniraj" id="treniraj" value="TRENIRAJ ODMAH">
                </form>

            </div>
            <div class="price">
                <h1>DNEVNI</h1>
                <h2>2190 RSD</h2>
                <p>mesečno</p>
                <p>Bez dodatnih troškova, sve je uključeno u cenu</p>
                <p>Sve lokacije</p>
                <p>ponedeljak-petak</p>
                <p>Teretana</p>
                <p>Kardio</p>
                <p>Bez prisustva trenera</p>
                <form>
                    <input type="submit" name="treniraj" id="treniraj" value="TRENIRAJ ODMAH">
                </form>
            </div>

            <div class="price">
                <h1>STUDENT</h1>
                <h2>2490 RSD</h2>
                <p>mesečno</p>
                <p>Bez dodatnih troškova, sve je uključeno u cenu</p>
                <p>Sve lokacije</p>
                <p>Neograničeno</p>
                <p>Teretana</p>
                <p>Kardio</p>
                <p>Grupni treninzi</p>
                <form>
                    <input type="submit" name="treniraj" id="treniraj" value="TRENIRAJ ODMAH">
                </form>

            </div>
        </div>
        <div id="title">
            <h2>UTISCI VEŽBAČA</h2>
        </div>
        <div id="frame-klient">

            <div class="img-klient">
                <img src="images/profile.jpg" alt="klijent" />
                <p>Vanja Perić</p>
                <p>
                    "Prostor, atmosfera, zaposleni, sve je bez mana. Trener je uvek tu da pomogne kome god šta treba.
                    Oduševljena sam već 2 godine njima. Sve pohvale za ovu organizaciju i tim"
                </p>
            </div>
            <div class="img-klient">
                <img src="images/profile.jpg" alt="klijent" />
                <p>Nikola Ristić</p>
                <p>
                    "Presrećan sam što sam konačno našao šta mi je potrebno i šta mi odgovara, a to je jednom rečju ova
                    teretana. Za svakog ima ono što mu je potrebno"
                </p>
            </div>
            <div class="img-klient">
                <img src="images/profile.jpg" alt="klijent" />
                <p>Marko Jeremić</p>
                <p>
                    "Već 4. godinu treniram kod njih. Pružaju Vam sve od smeha do znoja. Jako čista i dobro opremljena
                    teretana. Preporučio bih je svima sa garancijom da se nećete pokajati"
                </p>
            </div>


        </div>

        <footer>
            <div id="holder">
                <div class="footerText">
                    <p>&copy 2020. Saška Radosavljević | &nbsp </p>
                    <a href="xml/sitemap.xml" target="_blank">Mapa sajta</a>
                </div>
                <div class="footerIcons">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/accounts/login/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="xml/rss.xml" target="_blank">
                        <i class="fas fa-rss"></i>
                    </a>

                </div>
            </div>
        </footer>
    </body>

</html>